MONGO_URL=mongodb+srv://santoshkumarkowru:santosh123@cluster0.cmy22mr.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=mysupersecret123
MAIL_USER=santoshkumarkowru@gmail.com
MAIL_PASS=wjsqafnxhkkrkpwd
